spring.application.name=educ_pltaform
server.port=8080

# Configuration de la base de données H2
spring.datasource.url=jdbc:mysql://localhost:3306/educ-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Activer la console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# URL du microservice Python
python.microservice.url=http://localhost:5000/upload
# http://192.168.100.144:5000/
 # URL de l'API LLM

openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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

#Jwt
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Configuration du client HTTP
spring.mvc.httpclient.enabled=true
spring.mvc.httpclient.max-connections=50
spring.mvc.httpclient.connect-timeout=5000
spring.mvc.httpclient.connection-request-timeout=5000



# Configuration SSL
server.ssl.enabled=false
spring.mvc.httpClient.ssl.enabled=false



